*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(4, 4, 84);
  padding: 20px 0;
}

.options{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 64px;
  color: white;
}

.options > li{
  list-style-type: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: sans-serif;
  text-transform: capitalize;  
  color: #FFFFFF;
}

.login{
  background: none;
  border: 1px solid white;
  color: white;
  width: 120px;
  height: 44px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: capitalize;  
  
  color: #FFFFFF;
}

.properties{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.prop-inp{
  width: 500px;
  height: 30px;
  border: 1px solid rgb(0, 166, 255);
  outline: none;
  padding-left: 10px;
}

.properties > h1{
  margin-top: 50px;
  font-family: sans-serif;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}